<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Positioning</title>
    <style>

        body {
            padding: 0;
            margin: 0;
        }

        #content {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: lightblue;
        }

        @media (min-width: 600px) {
            
            #content {
                width: 50%;
                height: fit-content;
                top: unset;
                bottom: unset;
                left: unset;
                right: unset;
                margin-left: auto;
                margin-right: auto;
                background-color: aliceblue;
            }
        }

    </style>
</head>
<body>
    <div id="content">
        <p>Centered Text</p>
    </div>
</body>
</html>